#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define JP_BSLH  INT1         // (backslash)

/ {
    combos {
        compatible = "zmk,combos";

        tap_mb4 {
            bindings = <&mkp MB4>;
            key-positions = <33 34>;
            layers = <6>;
        };

        tap_mb5 {
            bindings = <&mkp MB5>;
            key-positions = <34 35>;
            layers = <6>;
        };
    };

    macros {
        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };
    };

    behaviors {
        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1              &kp N2                  &kp N3          &kp N4            &kp N5                                                   &kp N6              &kp N7  &kp N8     &kp N9    &kp N0                  &kp BSPC
&kp TAB    &kp Q               &kp W                   &kp E           &kp R             &kp T                                                    &kp Y               &kp U   &kp I      &kp O     &kp P                   &kp BSPC
&kp CAPS   &mt LEFT_CONTROL A  &kp S  &kp D  &mt LEFT_WIN F    &mt LEFT_CONTROL G  &trans            &trans             &kp H               &kp J   &kp K      &kp L     &kp MINUS               &kp SQT
&kp LSHFT  &mt LEFT_SHIFT Z    &kp X                   &kp C           &kp V             &kp B               &kp DELETE        &mt RIGHT_ALT TAB  &kp N               &kp M   &kp COMMA  &kp DOT   &mt LEFT_SHIFT SLASH    &kp RSHFT
&kp LCTRL  &kp LCTRL           &kp LEFT_WIN            &kp LEFT_ALT    &lt 1 LANGUAGE_2  &lt 2 SPACE         &lt 3 LANGUAGE_1  &kp BACKSPACE      &mt LEFT_ALT ENTER  &trans  &trans     &kp RGUI  &mt RIGHT_CONTROL INT1  &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans            &trans            &trans         &trans          &trans                                                     &trans                   &trans        &trans             &trans         &trans                &trans
&trans  &kp EXCLAMATION   &kp LEFT_BRACKET  &kp HASH       &kp DOLLAR      &kp PERCENT                                                &kp EQUAL                &kp CARET     &kp DOUBLE_QUOTES  &kp ASTERISK      &kp LEFT_PARENTHESIS  &trans
&trans  &kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3   &kp NUMBER_4    &kp NUMBER_5       &trans          &trans                  &kp NUMBER_6             &kp NUMBER_7  &kp NUMBER_8       &kp NUMBER_9   &kp NUMBER_0          &trans
&trans  &kp SEMICOLON     &kp SINGLE_QUOTE  &kp AMPERSAND  &kp AT_SIGN     &kp JP_UNDERSCORE  &kp JP_PIPE     &mt RIGHT_ALT TAB       &kp UNDER                &kp COLON     &kp RIGHT_BRACKET  &kp BACKSLASH  &kp LEFT_BRACE        &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_WIN      &kp LEFT_ALT   &kp LANGUAGE_2  &kp SPACE          &kp LANGUAGE_1  &mt LEFT_WIN BACKSPACE  &mt RIGHT_ALT BACKSPACE  &trans        &trans             &trans         &kp PLUS              &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans               &trans                   &trans           &trans           &trans                                                        &trans                   &trans           &trans                  &trans             &trans                   &trans
&trans  &kp F1               &kp F2                   &kp F3           &kp F4           &kp F5                                                        &kp LC(LG(LEFT_ARROW))   &kp HOME         &kp UP_ARROW            &kp END            &kp LC(LG(RIGHT_ARROW))  &trans
&trans  &mt LEFT_CONTROL F6  &kp F7  &kp F8  &mt LEFT_WIN F9  &mt LEFT_CONTROL F10  &trans          &trans                  &kp LC(LEFT_ARROW)       &kp LEFT_ARROW   &kp DOWN                &kp RIGHT          &kp LC(RIGHT)            &trans
&trans  &kp INS              &kp JP_DQUOTE            &kp LG(SLASH)    &kp F11          &kp F12               &kp DELETE      &trans                  &kp LG(TAB)              &kp LC(PAGE_UP)  &kp LG(LS(LEFT_ARROW))  &kp LC(PAGE_DOWN)  &kp PAGE_UP              &trans
&trans  &kp LEFT_CONTROL     &kp LEFT_WIN             &kp LEFT_ALT     &kp LANGUAGE_2   &kp SPACE             &kp LANGUAGE_1  &mt LEFT_WIN BACKSPACE  &mt RIGHT_ALT BACKSPACE  &trans           &trans                  &trans             &kp PAGE_DOWN            &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_MUTE  &trans
&trans  &sys_reset  &bootloader  &bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &kp LC(PAGE_UP)  &trans  &kp LC(PAGE_DOWN)  &kp C_VOLUME_UP  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_VOLUME_DOWN  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
