#include "torabo_tsuki_lp.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <scroll-snap.dtsi>

/* =============================================
 * 左手トラックパッド（IQS7211E）の入力設定
 * ============================================= */

&pointing_listener {
    input-processors = <
        &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)
        &zip_xy_scaler 1 3
    >;

    scroller {
        input-processors = <
            &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)
            &zip_xy_scaler 1 6
            &zip_xy_to_scroll_mapper
            &zip_scroll_snap
        >;
    };
};
